<head>
    <style>
        .custom-video-player {
            user-select: none;
        }

        .videoPlayerMain {
            border-radius: 8px;
            width: 100%;
            height: auto;
        }

        .videoContainer {
            border-radius: 8px;
            position: relative;
        }

        .controlBar {
            height: 35px;
            line-height: 35px;
            vertical-align: middle;
            background: rgba(255, 255, 255);
            margin: 0px;
            position: relative;
            top: -5px;
            bottom: 0px;
            left: 0px;
            z-index: 1000;
        }

        .videoInfo {
            height: 46px;
            line-height: 46px;
            width: 46px;
            background: rgba(231, 231, 231, 0.918);
            margin: 0px;
            position: absolute;
            left: 50%;
            bottom: 50%;
            z-index: 1000;
        }

        .buttonGroup {
            margin-left: 1rem;
            display: inline-block;
        }

        .baseLabel {
            height: 26px;
            line-height: 26px;
            vertical-align: top;
        }

        .groupActionButton {
            margin-left: 0.5rem;
            border: 0px;
            cursor: pointer;
        }

        .groupActionButton:hover {
            color: rgba(76, 140, 182, 0.63);
        }

        .volumeButtonGroup {
            float: right;
            right: 0px;
        }

        .progress-bar-container {
            width: 100%;
            height: 100%;
            position: relative;
            cursor: pointer;
            margin: 0px;
        }

        .progress-bar {
            height: 100%;
            position: relative;
            border-radius: 4px;
            display: block;
            background: rgb(204, 204, 204);
            z-index: 1500;
        }

        .progress-bar-buffer {
            height: 100%;
            position: relative;
            border-radius: 4px;
            display: inline-block;
            background: darkgray;
            margin-left: 2px;
            z-index: 995;
        }

        .progress-knob {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            position: absolute;
            top: -1px;
            z-index: 999;
            background: rgb(204, 204, 204);
            transform: translateX(-50%);
        }

        .slider-container {
            display: inline-block;
            align-items: center;
            line-height: 6px;
            vertical-align: top;
        }

        .slider {
            width: 125px;
            cursor: pointer;
            height: 25px;
            top: -25px !important;
            z-index: 996;
        }
    </style>
</head>

<body>
    <div class="custom-video-player" style="width: 50%;">
        <div class="videoContainer">
            <video class="videoPlayerMain" id="videoPlayer">
                <source src="../splitter/src/assets/nexus.mp4" type="video/mp4" id="videoP">
                Your browser does not support the video tag.
            </video>

            <div class="videoInfo" id="coverPlayPause">
                <span id="coverPlayPauseSpan" class="groupActionButton" style="font-size: 32px;"></span>
            </div>

            <div class="controlBar">
                <div style="width: 100%; height: 6px;">
                    <div class="progress-bar-container" id="progressBar">
                        <div id="progessBarLine" class="progress-bar"></div>
                        <div id="progessBarKnob" class="progress-knob"></div>
                    </div>

                    <div id="progessBarBuffer" class="progress-bar-buffer"></div>
                </div>

                <div id="controlButtonBar">
                    <div style="display: inline-block">
                        <mat-icon id="playPauseIcon" class="groupActionButton">P</mat-icon>
                        <mat-icon id="volumeIcon" class="groupActionButton">V</mat-icon>
                    </div>

                    <div class="buttonGroup">
                        <span id="skipBackward" class="groupActionButton">-</span>
                        <span id="skipForward" class="groupActionButton">+</span>
                    </div>

                    <div class="buttonGroup">
                        <span id="currentTimeLabel" class="baseLabel"></span>
                        <span class="baseLabel" style="margin: 0 0.25rem">/</span>
                        <span id="wholeTimeLabel" class="baseLabel"></span>
                    </div>

                    <div class="volumeButtonGroup">
                        <span id="muteIcon" class="baseLabel" style="margin-right: 0.5rem;">M</span>

                        <div class="slider-container" id="volumeSlider">
                            <input type="range" class="slider" min="0" max="100" step="1">
                        </div>

                        <span id="muteVolumeLabel" class="baseLabel" style="margin: 0 0.75rem"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let videoPlayer = document.getElementById('videoPlayer');
        let videoP = document.getElementById('videoP');
        let playPauseIcon = document.getElementById('playPauseIcon');
        let volumeIcon = document.getElementById('volumeIcon');
        let currentTimeLabel = document.getElementById('currentTimeLabel');
        let wholeTimeLabel = document.getElementById('wholeTimeLabel');
        let muteIcon = document.getElementById('muteIcon');
        let muteVolumeLabel = document.getElementById('muteVolumeLabel');
        let volumeSlider = document.getElementById('volumeSlider');
        let skipForward = document.getElementById('skipForward');
        let skipBackward = document.getElementById('skipBackward');
        let controlButtonBar = document.getElementById('controlButtonBar');
        let progressBar = document.getElementById('progressBar');
        let progessBarLine = document.getElementById('progessBarLine');
        let progessBarBuffer = document.getElementById('progessBarBuffer')
        let coverPlayPause = document.getElementById('coverPlayPause');
        let coverPlayPauseSpan = document.getElementById('coverPlayPauseSpan');

        let isPlaying = false;
        let isDragging = false;
        let isMuted = false;
        let videoVolume = 0;

        function togglePlayPause()
        {
            if (videoPlayer.paused)
            {
                videoPlayer.play();
                isPlaying = true;
                playPauseIcon.textContent = 'pause';
                coverPlayPauseSpan.textContent = 'play';
                animateCoveredPlayPauseButton();
            }
            else
            {
                videoPlayer.pause();
                isPlaying = false;
                playPauseIcon.textContent = 'play';
                coverPlayPauseSpan.textContent = 'pause';
                animateCoveredPlayPauseButton();
            }
        }

        function animateCoveredPlayPauseButton()
        {
            this.coverPlayPause.style.display = "block";

            setTimeout(() =>
            {
                this.coverPlayPause.style.display = "none";
            }, 2500)
        }

        function toggleFullScreen()
        {
            if (!document.fullscreenElement)
            {
                videoPlayer.requestFullscreen();
            } else
            {
                if (document.exitFullscreen)
                {
                    document.exitFullscreen();
                }
            }
        }

        function toggleMuteVideo()
        {
            if (isMuted)
            {
                isMuted = false;
                setVolume(videoVolume)
            }
            else
            {
                isMuted = true;
                setVolume(0);
            }
        }

        function setVolume(volume)
        {
            videoPlayer.volume = volume / 100;
            muteVolumeLabel.innerHTML = volume;
        }

        function onVolumeChanged(event)
        {
            videoVolume = event.target.value;
            setVolume(event.target.value);
        }

        function skipVideo(seconds)
        {
            const currentTime = videoPlayer.currentTime;
            let newTime = currentTime + seconds;
            newTime = Math.max(0, Math.min(videoPlayer.duration, newTime));
            videoPlayer.currentTime = newTime;
            currentTimeLabel.innerHTML = currentTime;
        }

        function skipForwardFunc()
        {
            skipVideo(10)
        }

        function skipBackwardFunc()
        {
            skipVideo(-10)
        }

        function onMouseEnter()
        {
            controlButtonBar.style.display = "block";
        }

        function onMouseLeave()
        {
            controlButtonBar.style.display = "block";
        }

        function updateProgressBar()
        {
            const progressPercent = (videoPlayer.currentTime / videoPlayer.duration) * 100;
            currentTimeLabel.innerHTML = Math.round(videoPlayer.currentTime);
            progessBarLine.style.width = `${progressPercent}%`;
            progessBarKnob.style.left = `${progressPercent}%`;
            progessBarBuffer.style.widows = Math.min(100, progressPercent + 5);
        }

        async function setFullscreen(fullscreenState)
        {
            const mediaElement = this._domAction.mediaElement;

            if (fullscreenState)
            {
                mediaElement.classList.add('fullscreen');
            }
            else
            {
                mediaElement.classList.remove('fullscreen');
            }

            this._domAction.fullscreenState = !this._domAction.fullscreenState;
            this._domAction.onFullscreenChange();
        }

        function setVideoURI(videoURI)
        {
            try
            {
                console.log("uri", videoURI);

                const mediaElement = this._domAction.mediaElement;

                const sourceElement = document.createElement('source');
                sourceElement.setAttribute('src', videoURI);
                sourceElement.setAttribute('type', '');

                mediaElement.insertAdjacentElement('afterbegin', sourceElement);

                this._domAction.pauseMedia();

                sourceElement.addEventListener('error', (ev) => this._domAction.writeError('source error occured!', 'source.onerror', JSON.stringify(ev) + '\n' + sourceElement.src));

                mediaElement.addEventListener('error', (ev) => this._domAction.writeError('video error occured!', 'video.onerror', JSON.stringify(ev) + '\n' + this._domAction.mediaElement.src));

                mediaElement.currentTime = 0;
                mediaElement.volume = this._domAction.volumeValue;
                this._domAction.updateCurrentTime(false);
                mediaElement.load();
            }
            catch (e)
            {
                this._domAction.writeError('setVideoURI error occured!', VideoPlayerControls.name + VideoPlayerControls.prototype.setVideoURI.name);
            }
        }

        function seekVideo(event)
        {
            const progressBar = event.currentTarget;
            const rect = progressBar.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const percentage = (x / rect.width) * 100;
            videoPlayer.currentTime = (percentage * videoPlayer.duration) / 100;
        }

        function startDragging(event)
        {
            isDragging = true;
            dragProgress(event);
        }

        function dragProgress(event)
        {
            if (isDragging)
            {
                const progressBar = document.querySelector('.progress-bar-container');
                const rect = progressBar.getBoundingClientRect();
                const x = event.clientX - rect.left;
                let percentage = (x / rect.width) * 100;
                percentage = Math.max(0, Math.min(100, percentage));
                this.progress = percentage;
                videoPlayer.currentTime = (percentage * videoPlayer.duration) / 100;
            }
        }

        function stopDragging()
        {
            isDragging = false;
        }

        document.addEventListener("DOMContentLoaded", function ()
        {
            videoPlayer = document.getElementById('videoPlayer');
            videoP = document.getElementById('videoP');
            playPauseIcon = document.getElementById('playPauseIcon');
            volumeIcon = document.getElementById('volumeIcon');
            currentTimeLabel = document.getElementById('currentTimeLabel');
            muteIcon = document.getElementById('muteIcon');
            wholeTimeLabel = document.getElementById('wholeTimeLabel');
            muteVolumeLabel = document.getElementById('muteVolumeLabel');
            volumeSlider = document.getElementById('volumeSlider');
            skipForward = document.getElementById('skipForward');
            skipBackward = document.getElementById('skipBackward');
            controlButtonBar = document.getElementById('controlButtonBar');
            progressBar = document.getElementById('progressBar')
            progessBarLine = document.getElementById('progessBarLine');
            progessBarBuffer = document.getElementById('progessBarBuffer')
            coverPlayPause = document.getElementById('coverPlayPause');
            coverPlayPauseSpan = document.getElementById('coverPlayPauseSpan');

            videoPlayer.addEventListener('timeupdate', updateProgressBar);
            videoPlayer.addEventListener('mouseenter', onMouseEnter);
            videoPlayer.addEventListener('mouseleave', onMouseLeave);
            videoPlayer.addEventListener('click', togglePlayPause);
            videoP.addEventListener('onclick', togglePlayPause)
            progressBar.addEventListener('mousedown', startDragging)
            progressBar.addEventListener('mousemove', dragProgress)
            progressBar.addEventListener('mouseleave', stopDragging)
            progressBar.addEventListener('mouseup', stopDragging)
            playPauseIcon.addEventListener('click', togglePlayPause);
            volumeIcon.addEventListener('click', setFullscreen);
            muteIcon.addEventListener('click', toggleMuteVideo);
            volumeSlider.addEventListener('change', onVolumeChanged)
            skipForward.addEventListener('click', skipForwardFunc)
            skipBackward.addEventListener('click', skipBackwardFunc)

            document.addEventListener('keydown', function (event)
            {
                if (event.key === ' ')
                {
                    togglePlayPause();
                }
            })
        })
    </script>
</body>
